{
  "format_version": 2,
  "header": {
    "description": "ランダムブロック降下アドオン - 空からランダムなブロックが毎ティック降ってくる",
    "name": "Random Block Rainfall",
    "uuid": "12345678-1234-1234-1234-123456789012",
    "version": [1, 0, 0],
    "min_engine_version": [1, 19, 0]
  },
  "modules": [
    {
      "description": "ランダムブロック降下スクリプト",
      "type": "script",
      "language": "javascript",
      "uuid": "87654321-4321-4321-4321-210987654321",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "ec01a1f7-637f-4aaf-ab3d-0510880c57d8",
      "version": [1, 0, 0]
    }
  ]
}
